<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_show_horizantal_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizantal Example" />

    <Button
        android:id="@+id/btn_show_vertical_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertical Example" />

    <Button
        android:id="@+id/btn_show_weight_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Example" />

    <Button
        android:id="@+id/btn_show_gravity_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravity Example" />

    <Button
        android:id="@+id/btn_show_complex_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complex Example" />

</LinearLayout>