<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/blue_color"
        android:layout_weight="0.5"
        android:text="Blue Button"
        android:textColor="@color/white_color" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/green_color"
        android:layout_weight="0.5"
        android:text="Green Button"
        android:textColor="@color/white_color" />

</LinearLayout>