<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/blue_color"
        android:text="Blue Button"
        android:textColor="@color/white_color" />
    
    <Button
        android:id="@+id/btn_blue_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_red"
        android:layout_toRightOf="@+id/btn_red"
        android:layout_alignRight="@+id/btn_blue"
        android:background="@color/blue_color"
        android:text="Blue Button"
        android:textColor="@color/white_color" />

    <Button
        android:id="@+id/btn_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/purple_color"
        android:text="Purple"
        android:textColor="@color/white_color" />
    
    <Button
        android:id="@+id/btn_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/red_color"
        android:text="Red"
        android:textColor="@color/white_color" />
    
    <Button
        android:id="@+id/btn_red_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_color"
        android:layout_below="@+id/btn_blue"
        android:layout_toRightOf="@+id/btn_orange"
        android:layout_toLeftOf="@+id/btn_blue"
        android:text="Red"
        android:textColor="@color/white_color" />
    
    <Button
        android:id="@+id/btn_purple_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_red"
        android:layout_toRightOf="@+id/btn_red"
        android:background="@color/purple_color"
        android:layout_alignBottom="@+id/btn_purple"
        android:text="Purple"
        android:textColor="@color/white_color" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_color"
        android:text="Green Button"
        android:textColor="@color/white_color" />
    
    <Button
        android:id="@+id/btn_green_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_red"
        android:layout_toLeftOf="@+id/btn_red"
        android:background="@color/green_color"
        android:text="Green Button"
        android:textColor="@color/white_color" />

    <Button
        android:id="@+id/btn_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_green"
        android:layout_alignRight="@+id/btn_green"
        android:background="@color/orange_color"
        android:text="Orange"
        android:textColor="@color/white_color" />
    
    <Button
        android:id="@+id/btn_orange_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_red"
        android:layout_toLeftOf="@+id/btn_red"
        android:layout_alignLeft="@+id/btn_green_2"
        android:background="@color/orange_color"
        android:text="Orange"
        android:textColor="@color/white_color" />

</RelativeLayout>